<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Us</title>

<style>


body {
  background-image: url('bg.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  
  font-family: candara,sans-serif
}


#navbar {
  overflow: hidden;
  background-color: rgba(200,200,200,1);
  
}

#navbar a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: grey;
  color: white;
}

#navbar a.active {
  background-color: goldenrod;
  color: white;
}


.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

 .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 75%
      }
      .text {
        font-size: 10px;
        padding-left: 20px;
      }

</style>
</head>

<body>
<div id="navbar" style="height:47px">
  <a href="https://amorefitness.com.sg/"><img border="0" alt="amore fitness" src="amore.png" width="64.2" height="29.4">
  <a href="gyms.html">Gyms</a>
  <a href="classes.html">Classes</a>
  <a class="active" href="about.html">About Us</a>
  <a href="index.html">Home</a>
  
</a>
</div>

	<h1 style="font-size:90px;color:gold;font-weight:bold;text-align:center">amore<span style="color:khaki;"> fitness</span></h1>
	<h2 style="text-align:left"><u>A Way of Life</u></h2>
	
	    <div class="container">
      <div class="image">
        <img src="punch.jpg">
      </div>
      <div class="text">
        <h1>Amore is a way of life. In the heart of Amore, lies the vision to be “More than I am”. Amore Fitness is the leading fitness gym in Singapore providing unique state-of-the-art gym equipment specially designed for women. The brand is constantly evolving to encourage self-discovery, seek inspiration and to inspire and find fulfillment in life.</h1>
      </div>
    </div>
	<br>
	
		<h2 style="text-align:left"><u>30+ years of History</u></h2>
	<div class="container">
      <div class="image">
        <img src="history.jpg">
      </div>
      <div class="text">
        <h1>For over 30 years, with a strong following of customers from all walks of life and 15 outlets island wide, Amore Fitness Group is more than a holistic and innovative approach to fitness and healthy living. Expect a combination of affordable world class gym facilities, and over 500 fitness and dance classes, including its six signature classes: BellyBlitz®, BollyBlitz®, CardioLatino®, FunkBlitz®, KickBlitz®, and StretchFit®.</h1>
      </div>
    </div>
	<br>
	
	<h2 style="text-align:left"><u>A Healthier, Happier You</u></h2>
	<div class="container">
      <div class="image">
        <img src="happy.jfif">
      </div>
      <div class="text">
        <h1>Amore integrates the elements of varied lifestyles, fitness and wellness. More than keeping fit, it is about keeping pace with your loved ones. At Amore, our passion goes beyond to bring vibrancy and wellness to everyone.</h1>
      </div>
    </div>

</body>
</html>	